{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/aliyun-theme": "^0.0.4",
    "@ant-design/icons": "^4.4.0",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.10.3",
    "axios": "^0.21.1",
    "customize-cra": "^1.0.0",
    "js-file-download": "^0.4.12",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "plotly.js": "^1.58.4",
    "react": "^17.0.1",
    "react-canvas-draw": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-image-file-resizer": "^0.4.0",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "4.0.1",
    "recharts": "^2.0.4",
    "typescript": "^4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/reach__router": "^1.3.7",
    "@types/react-canvas-draw": "^1.1.0",
    "@types/react-plotly.js": "^2.2.4",
    "@types/uuid": "^8.3.0",
    "babel-plugin-import": "^1.13.3",
    "react-app-rewired": "^2.1.8"
  }
}
